<!DOCTYPE html><html lang="ru"><head><title>Pavel Anpleenko — Designer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no maximum-scale=1"><meta name="keywords" content=""><meta name="author" content=""><meta name="description" content=""><meta property="og:type" content="article"><meta property="og:url" content="test url"><meta property="og:title" content="test title"><meta property="og:description" content="test description"><meta property="og:image" content="image_url"><meta name="twitter:card" content=""><meta name="twitter:site" content=""><meta name="twitter:creator" content=""><link rel="icon" href="img/favicon-16.png" sizes="16x16" type="image/png"><link rel="icon" href="img/favicon-32.png" sizes="32x32" type="image/png"><link rel="icon" href="img/favicon-48.png" sizes="48x48" type="image/png"><link rel="icon" href="img/favicon-62.png" sizes="62x62" type="image/png"><link rel="icon" href="img/favicon-192.png" sizes="192x192" type="image/png"><link type="text/css" rel="stylesheet" media="all" href="https://unpkg.com/animate.css/animate.css"><link type="text/css" rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css"><link type="text/css" rel="stylesheet" media="all" href="css/style.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><header class="header"><div class="header__page-title pull-left"><span>Блог</span></div><div class="header__menu pull-right"><button class="header__menu-button cur"><div class="icon-hamburger"><span class="icon-hamburger__cube"></span><span class="icon-hamburger__cube"></span><span class="icon-hamburger__cube"></span></div></button></div></header><div class="cd-overlay-nav"><span></span></div><div class="cd-overlay-content"><span></span></div><div class="menu cd-primary-nav"><div class="menu__top"><span class="menu__label">меню</span><div class="menu__close cur"><span class="menu__close-text">закрыть</span>
<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>814147BA-00DC-41E2-803F-660369B7CDD4</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="1280-1920" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="menu_ru" transform="translate(-1213.000000, -40.000000)" fill="#EF4F80">
            <g id="закрыть" transform="translate(1126.000000, 40.000000)">
                <g id="icon_close" transform="translate(87.000000, 0.000000)">
                    <path d="M16.263456,13.4350288 L26.8700577,2.82842712 L24.0416306,0 L13.4350288,10.6066017 L2.82842712,0 L-4.4408921e-16,2.82842712 L10.6066017,13.4350288 L-3.55271368e-15,24.0416306 L2.82842712,26.8700577 L13.4350288,16.263456 L24.0416306,26.8700577 L26.8700577,24.0416306 L16.263456,13.4350288 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg></div></div><div class="menu__middle transform-middle"><div class="menu__media media"><div class="menu__list-container media-body media-middle"><ul class="menu__list-items lsn mb0 pl0"><li class="menu__list-item"><a class="menu__list-link cur" href="/" data-id="works">Работы</a></li><li class="menu__list-item"><a class="menu__list-link cur" href="/sketches.html" data-id="sketches">Наброски</a></li><li class="menu__list-item active"><a class="menu__list-link cur" href="/blog.html" data-id="blog">Блог</a></li><li class="menu__list-item"><a class="menu__list-link cur" href="/about.html" data-id="about-me">Обо мне</a></li></ul></div><div class="menu__icon-container media-left media-middle"><div class="menu__icon-wrap">
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="menu-icon-works" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 355 268" enable-background="new 0 0 355 268" xml:space="preserve">
<g>
	<g>
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" points="38,42 38,222 19,267 0,222 0,71 6,71 6,51 0,51 0,42 		"></polygon>
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" points="10,238 28,238 21,255 17,255 		"></polygon>
		<rect x="0" y="12" fill="#CF507D" width="38" height="24"></rect>
		<g>
			<defs>
				<polygon id="SVGID_1_" points="0,42 38,42 38,222 19,267 0,222 				"></polygon>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" overflow="visible"></use>
			</clipPath>
			<g clip-path="url(#SVGID_2_)">
				<defs>
					<rect id="SVGID_3_" x="-719" y="-226" width="1280" height="720"></rect>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_" overflow="visible"></use>
				</clipPath>
				<rect x="-5" y="37" clip-path="url(#SVGID_4_)" fill="#E2F25B" width="48" height="235"></rect>
			</g>
		</g>
		<g>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0,12v24h38V12H0z M32,30H6V18h26V30z"></path>
			<rect x="0" y="111" fill-rule="evenodd" clip-rule="evenodd" width="6" height="60"></rect>
			<rect x="0" y="71" fill-rule="evenodd" clip-rule="evenodd" width="6" height="30"></rect>
			<rect x="32" y="141" fill-rule="evenodd" clip-rule="evenodd" width="6" height="60"></rect>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M32,220.79L26,235H12l-6-14.21V181H0v41l19,45l19-45v-11h-6V220.79z M19,251.57
				L14.54,241h8.92L19,251.57z"></path>
			<rect x="32" y="81" fill-rule="evenodd" clip-rule="evenodd" width="6" height="50"></rect>
			<rect x="32" y="52" fill-rule="evenodd" clip-rule="evenodd" width="6" height="19"></rect>
			<polygon fill-rule="evenodd" clip-rule="evenodd" points="6,48 18,48 18,74 24,74 24,48 32,48 32,42 0,42 0,51 6,51 			"></polygon>
			<rect x="18" y="80" fill-rule="evenodd" clip-rule="evenodd" width="6" height="20"></rect>
			<rect x="18" y="106" fill-rule="evenodd" clip-rule="evenodd" width="6" height="10"></rect>
			<rect x="18" y="121" fill-rule="evenodd" clip-rule="evenodd" width="6" height="10"></rect>
			<rect x="18" y="137" fill-rule="evenodd" clip-rule="evenodd" width="6" height="85"></rect>
		</g>
	</g>
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" d="M347,140v69.64c-3.82-3.51-8.91-5.64-14.5-5.64
			c-5.12,0-9.81,1.79-13.5,4.78V140c0-7.73,0.51-20.25,1.14-27.96L328,16h10l7.86,96.04C346.49,119.75,347,132.27,347,140z"></path>
		<path fill="#CF507D" d="M313.654,235.857c-0.13-0.236-0.255-0.474-0.377-0.715c-0.191-0.354-0.3-0.54-0.3-0.54l0.011-0.059
			c-1.276-2.749-1.988-5.812-1.988-9.042c0-11.874,9.626-21.5,21.5-21.5c10.792,0,19.727,7.952,21.266,18.316
			c0.291,1.304,0.381,2.855,0.234,4.684c-2,25-42,36-42,36s8.066-8.655,6-16C316.545,241.828,314.649,237.792,313.654,235.857z"></path>
		<g>
			<polygon points="333,28.47 334.03,41 340.05,41 338,16 328,16 323.91,66 329.93,66 			"></polygon>
			<polygon points="337.46,83 343.48,83 340.45,46 334.43,46 			"></polygon>
			<path d="M339.88,112.53c0.09,1.07,0.17,2.23,0.25,3.47h6.02c-0.1-1.41-0.19-2.75-0.29-3.96L344.46,95h-6.02L339.88,112.53z"></path>
			<polygon points="328.95,78 322.93,78 320.96,102 326.98,102 			"></polygon>
			<path d="M341,140v29h6v-29c0-3.87-0.13-8.93-0.34-14h-6C340.87,131.06,341,136.15,341,140z"></path>
			<path d="M325,140c0-7.57,0.5-19.92,1.12-27.47l0.37-4.53h-6.02l-0.33,4.04c-0.63,7.71-1.14,20.23-1.14,27.96v12h6V140z"></path>
			<rect x="319" y="161" width="6" height="21"></rect>
			<path d="M353.77,222.32c-0.74-5-3.21-9.43-6.77-12.68V189h-6v16.74c-2.6-1.12-5.48-1.74-8.5-1.74c-2.64,0-5.17,0.48-7.5,1.35V189
				h-6v19.78c-4.88,3.93-8,9.96-8,16.72c0,3.23,0.71,6.29,1.99,9.04l-0.01,0.06c0,0,0.11,0.19,0.3,0.54
				c0.12,0.24,0.24,0.48,0.37,0.72c1,1.93,2.9,5.97,4.35,11.14c2.07,7.35-6,16-6,16s40-11,42-36
				C354.15,225.17,354.06,223.62,353.77,222.32z M348.02,226.52c-0.82,10.25-10.54,17.91-18.56,22.54
				c-1.78,1.03-3.56,1.96-5.28,2.79c0.28-2.1,0.21-4.29-0.4-6.47c-1.6-5.68-3.69-10.12-4.79-12.27l-0.04-0.07l-0.04-0.08
				c-0.09-0.17-0.18-0.34-0.27-0.51l-0.04-0.08l-0.04-0.07l-0.13-0.28c-0.95-2.05-1.43-4.24-1.43-6.52c0-3.58,1.22-6.88,3.26-9.5
				c2.84-3.65,7.27-6,12.24-6c4.89,0,9.35,2.33,12.21,6c1.61,2.04,2.72,4.5,3.12,7.2l0.03,0.21l0.05,0.21
				C348.02,224.14,348.14,225.05,348.02,226.52z"></path>
		</g>
	</g>
	<g>
		<rect x="108" y="21" fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" width="140" height="140"></rect>
		<polygon fill="#CF507D" points="242,67.28 242,72.25 185.63,114.53 155.71,100.73 114,131.77 114,129.043 108,135.826 108,161
			248,161 248,67.28 		"></polygon>
		<g>
			<rect x="161" y="21" width="24" height="6"></rect>
			<rect x="195" y="21" width="30" height="6"></rect>
			<rect x="242" y="31" width="6" height="11"></rect>
			<rect x="124" y="21" width="21" height="6"></rect>
			<rect x="232" y="21" width="10" height="6"></rect>
			<polygon points="114,27 114,21 108,21 108,47 114,47 			"></polygon>
			<path d="M242,72.25l-56.37,42.28l-29.92-13.8L114,131.77V125h-6v36h64.529l-52.697,101.003l5.319,2.775L175,169.236V265h6
				v-95.764l49.848,95.543l5.32-2.775L183.471,161H248V62h-6V72.25z M242,155H114v-15.75l42.44-31.58l29.93,13.8L242,79.75V155z"></path>
			<rect x="108" y="94" width="6" height="23"></rect>
			<rect x="108" y="57" width="6" height="20"></rect>
			<rect x="143.113" y="123.661" transform="matrix(0.8 -0.6 0.6 0.8 -44.8878 116.6708)" width="18.871" height="4"></rect>
			<rect x="136.565" y="141.306" transform="matrix(0.7999 -0.6002 0.6002 0.7999 -57.2408 114.9447)" width="14.352" height="4"></rect>
			<rect x="215.786" y="138.207" transform="matrix(0.7999 -0.6001 0.6001 0.7999 -39.7268 161.2568)" width="12.374" height="4"></rect>
			<rect x="218.434" y="106.697" transform="matrix(0.8 -0.6 0.6 0.8 -19.9633 157.5084)" width="15.655" height="4"></rect>
			<rect x="193.076" y="131.443" transform="matrix(0.8 -0.6 0.6 0.8 -40.1336 146.4946)" width="13.162" height="4"></rect>
			<rect x="166.454" y="136.65" transform="matrix(0.7999 -0.6002 0.6002 0.7999 -49.1824 129.8013)" width="7.187" height="4"></rect>
			<path d="M140,60c0,3.309,2.691,6,6,6s6-2.691,6-6s-2.691-6-6-6S140,56.691,140,60z M148,60c0,1.103-0.897,2-2,2s-2-0.897-2-2
				s0.897-2,2-2S148,58.897,148,60z"></path>
			<rect x="144" y="39" width="4" height="8"></rect>
			<rect x="125" y="58" width="8" height="4"></rect>
			<rect x="156.243" y="68.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.7354 133.053)" width="4" height="8"></rect>
			<rect x="154.243" y="46.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 12.2355 126.0244)" width="8" height="4"></rect>
			<rect x="130.243" y="70.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -11.7645 116.0833)" width="8" height="4"></rect>
			<rect x="159" y="58" width="8" height="4"></rect>
			<rect x="144" y="73" width="4" height="8"></rect>
			<rect x="132.243" y="44.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 5.2054 109.0524)" width="4" height="8"></rect>
		</g>
		<g>
			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" points="163,6 175,6 175,21 181,21 181,6 193,6 193,0 163,0
				"></polygon>
			<rect x="168" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
			<rect x="223" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
			<rect x="113" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
		</g>
	</g>
</g>
<g>
	<g>
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" points="38,42 38,222 19,267 0,222 0,71 6,71 6,51 0,51 0,42 		"></polygon>
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" points="10,238 28,238 21,255 17,255 		"></polygon>
		<rect x="0" y="12" fill="#CF507D" width="38" height="24"></rect>
		<g>
			<defs>
				<polygon id="SVGID_5_" points="0,42 38,42 38,222 19,267 0,222 				"></polygon>
			</defs>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_" overflow="visible"></use>
			</clipPath>
			<g clip-path="url(#SVGID_6_)">
				<defs>
					<rect id="SVGID_7_" x="-719" y="-226" width="1280" height="720"></rect>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_7_" overflow="visible"></use>
				</clipPath>
				<rect x="-5" y="37" clip-path="url(#SVGID_8_)" fill="#E2F25B" width="48" height="235"></rect>
			</g>
		</g>
		<g>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0,12v24h38V12H0z M32,30H6V18h26V30z"></path>
			<rect x="0" y="111" fill-rule="evenodd" clip-rule="evenodd" width="6" height="60"></rect>
			<rect x="0" y="71" fill-rule="evenodd" clip-rule="evenodd" width="6" height="30"></rect>
			<rect x="32" y="141" fill-rule="evenodd" clip-rule="evenodd" width="6" height="60"></rect>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M32,220.79L26,235H12l-6-14.21V181H0v41l19,45l19-45v-11h-6V220.79z M19,251.57
				L14.54,241h8.92L19,251.57z"></path>
			<rect x="32" y="81" fill-rule="evenodd" clip-rule="evenodd" width="6" height="50"></rect>
			<rect x="32" y="52" fill-rule="evenodd" clip-rule="evenodd" width="6" height="19"></rect>
			<polygon fill-rule="evenodd" clip-rule="evenodd" points="6,48 18,48 18,74 24,74 24,48 32,48 32,42 0,42 0,51 6,51 			"></polygon>
			<rect x="18" y="80" fill-rule="evenodd" clip-rule="evenodd" width="6" height="20"></rect>
			<rect x="18" y="106" fill-rule="evenodd" clip-rule="evenodd" width="6" height="10"></rect>
			<rect x="18" y="121" fill-rule="evenodd" clip-rule="evenodd" width="6" height="10"></rect>
			<rect x="18" y="137" fill-rule="evenodd" clip-rule="evenodd" width="6" height="85"></rect>
		</g>
	</g>
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" d="M347,140v69.64c-3.82-3.51-8.91-5.64-14.5-5.64
			c-5.12,0-9.81,1.79-13.5,4.78V140c0-7.73,0.51-20.25,1.14-27.96L328,16h10l7.86,96.04C346.49,119.75,347,132.27,347,140z"></path>
		<path fill="#CF507D" d="M313.654,235.857c-0.13-0.236-0.255-0.474-0.377-0.715c-0.191-0.354-0.3-0.54-0.3-0.54l0.011-0.059
			c-1.276-2.749-1.988-5.812-1.988-9.042c0-11.874,9.626-21.5,21.5-21.5c10.792,0,19.727,7.952,21.266,18.316
			c0.291,1.304,0.381,2.855,0.234,4.684c-2,25-42,36-42,36s8.066-8.655,6-16C316.545,241.828,314.649,237.792,313.654,235.857z"></path>
		<g>
			<polygon points="333,28.47 334.03,41 340.05,41 338,16 328,16 323.91,66 329.93,66 			"></polygon>
			<polygon points="337.46,83 343.48,83 340.45,46 334.43,46 			"></polygon>
			<path d="M339.88,112.53c0.09,1.07,0.17,2.23,0.25,3.47h6.02c-0.1-1.41-0.19-2.75-0.29-3.96L344.46,95h-6.02L339.88,112.53z"></path>
			<polygon points="328.95,78 322.93,78 320.96,102 326.98,102 			"></polygon>
			<path d="M341,140v29h6v-29c0-3.87-0.13-8.93-0.34-14h-6C340.87,131.06,341,136.15,341,140z"></path>
			<path d="M325,140c0-7.57,0.5-19.92,1.12-27.47l0.37-4.53h-6.02l-0.33,4.04c-0.63,7.71-1.14,20.23-1.14,27.96v12h6V140z"></path>
			<rect x="319" y="161" width="6" height="21"></rect>
			<path d="M353.77,222.32c-0.74-5-3.21-9.43-6.77-12.68V189h-6v16.74c-2.6-1.12-5.48-1.74-8.5-1.74c-2.64,0-5.17,0.48-7.5,1.35V189
				h-6v19.78c-4.88,3.93-8,9.96-8,16.72c0,3.23,0.71,6.29,1.99,9.04l-0.01,0.06c0,0,0.11,0.19,0.3,0.54
				c0.12,0.24,0.24,0.48,0.37,0.72c1,1.93,2.9,5.97,4.35,11.14c2.07,7.35-6,16-6,16s40-11,42-36
				C354.15,225.17,354.06,223.62,353.77,222.32z M348.02,226.52c-0.82,10.25-10.54,17.91-18.56,22.54
				c-1.78,1.03-3.56,1.96-5.28,2.79c0.28-2.1,0.21-4.29-0.4-6.47c-1.6-5.68-3.69-10.12-4.79-12.27l-0.04-0.07l-0.04-0.08
				c-0.09-0.17-0.18-0.34-0.27-0.51l-0.04-0.08l-0.04-0.07l-0.13-0.28c-0.95-2.05-1.43-4.24-1.43-6.52c0-3.58,1.22-6.88,3.26-9.5
				c2.84-3.65,7.27-6,12.24-6c4.89,0,9.35,2.33,12.21,6c1.61,2.04,2.72,4.5,3.12,7.2l0.03,0.21l0.05,0.21
				C348.02,224.14,348.14,225.05,348.02,226.52z"></path>
		</g>
	</g>
	<g>
		<rect x="108" y="21" fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" width="140" height="140"></rect>
		<polygon fill="#CF507D" points="242,67.28 242,72.25 185.63,114.53 155.71,100.73 114,131.77 114,129.043 108,135.826 108,161
			248,161 248,67.28 		"></polygon>
		<g>
			<rect x="161" y="21" width="24" height="6"></rect>
			<rect x="195" y="21" width="30" height="6"></rect>
			<rect x="242" y="31" width="6" height="11"></rect>
			<rect x="124" y="21" width="21" height="6"></rect>
			<rect x="232" y="21" width="10" height="6"></rect>
			<polygon points="114,27 114,21 108,21 108,47 114,47 			"></polygon>
			<path d="M242,72.25l-56.37,42.28l-29.92-13.8L114,131.77V125h-6v36h64.529l-52.697,101.003l5.319,2.775L175,169.236V265h6
				v-95.764l49.848,95.543l5.32-2.775L183.471,161H248V62h-6V72.25z M242,155H114v-15.75l42.44-31.58l29.93,13.8L242,79.75V155z"></path>
			<rect x="108" y="94" width="6" height="23"></rect>
			<rect x="108" y="57" width="6" height="20"></rect>
			<rect x="143.113" y="123.661" transform="matrix(0.8 -0.6 0.6 0.8 -44.8878 116.6708)" width="18.871" height="4"></rect>
			<rect x="136.565" y="141.306" transform="matrix(0.7999 -0.6002 0.6002 0.7999 -57.2408 114.9447)" width="14.352" height="4"></rect>
			<rect x="215.786" y="138.207" transform="matrix(0.7999 -0.6001 0.6001 0.7999 -39.7268 161.2568)" width="12.374" height="4"></rect>
			<rect x="218.434" y="106.697" transform="matrix(0.8 -0.6 0.6 0.8 -19.9633 157.5084)" width="15.655" height="4"></rect>
			<rect x="193.076" y="131.443" transform="matrix(0.8 -0.6 0.6 0.8 -40.1336 146.4946)" width="13.162" height="4"></rect>
			<rect x="166.454" y="136.65" transform="matrix(0.7999 -0.6002 0.6002 0.7999 -49.1824 129.8013)" width="7.187" height="4"></rect>
			<path d="M140,60c0,3.309,2.691,6,6,6s6-2.691,6-6s-2.691-6-6-6S140,56.691,140,60z M148,60c0,1.103-0.897,2-2,2s-2-0.897-2-2
				s0.897-2,2-2S148,58.897,148,60z"></path>
			<rect x="144" y="39" width="4" height="8"></rect>
			<rect x="125" y="58" width="8" height="4"></rect>
			<rect x="156.243" y="68.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.7354 133.053)" width="4" height="8"></rect>
			<rect x="154.243" y="46.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 12.2355 126.0244)" width="8" height="4"></rect>
			<rect x="130.243" y="70.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -11.7645 116.0833)" width="8" height="4"></rect>
			<rect x="159" y="58" width="8" height="4"></rect>
			<rect x="144" y="73" width="4" height="8"></rect>
			<rect x="132.243" y="44.243" transform="matrix(0.7071 -0.7071 0.7071 0.7071 5.2054 109.0524)" width="4" height="8"></rect>
		</g>
		<g>
			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" points="163,6 175,6 175,21 181,21 181,6 193,6 193,0 163,0
				"></polygon>
			<rect x="168" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
			<rect x="223" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
			<rect x="113" y="262" fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" width="20" height="6"></rect>
		</g>
	</g>
</g>
</svg>

<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="menu-icon-sketches" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 326 341" enable-background="new 0 0 326 341" xml:space="preserve">
<polygon fill="#CF507D" points="98,27 267.726,27 308,67.365 308,205 98,205 "></polygon>
<g>
	<rect x="9" y="21" fill="#E2F25B" width="47" height="190"></rect>
	<polygon fill="#E2F25B" points="261,28 261,74 308,74 	"></polygon>
	<rect x="198" y="299" fill="#E2F25B" width="128" height="42"></rect>
</g>
<g>
	<rect x="9" y="80" fill-rule="evenodd" clip-rule="evenodd" width="6" height="17"></rect>
	<rect x="9" y="52" fill-rule="evenodd" clip-rule="evenodd" width="6" height="15"></rect>
	<rect x="22" y="21" fill-rule="evenodd" clip-rule="evenodd" width="24" height="6"></rect>
	<rect x="9" y="106" fill-rule="evenodd" clip-rule="evenodd" width="6" height="11"></rect>
	<rect x="9" y="27" fill-rule="evenodd" clip-rule="evenodd" width="6" height="20"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="38,205 38,211 56,211 56,195 56,191 56,153 56,149 56,111 56,107 56,69
		56,65 56,21 50,21 50,37 34,37 34,41 50,41 50,51 34,51 34,55 50,55 50,65 26,65 26,69 50,69 50,79 34,79 34,83 50,83 50,93 34,93
		34,97 50,97 50,107 26,107 26,111 50,111 50,121 34,121 34,125 50,125 50,135 34,135 34,139 50,139 50,149 26,149 26,153 50,153
		50,163 34,163 34,167 50,167 50,177 34,177 34,181 50,181 50,191 26,191 26,195 50,195 50,205 	"></polygon>
	<rect x="9" y="132" fill-rule="evenodd" clip-rule="evenodd" width="6" height="35"></rect>
	<rect x="15" y="205" fill-rule="evenodd" clip-rule="evenodd" width="13" height="6"></rect>
	<rect x="9" y="173" fill-rule="evenodd" clip-rule="evenodd" width="6" height="26"></rect>
	<rect x="302" y="299" fill-rule="evenodd" clip-rule="evenodd" width="18" height="6"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M265.79,252h-7.58c-20,0-36.21,16.21-36.21,36.21V299h-7v6h14v-6h-1v-10.79
		c0-16.66,13.55-30.21,30.21-30.21h7.58c16.66,0,30.21,13.55,30.21,30.2V299h6v-10.8C302,268.21,285.79,252,265.79,252z"></path>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M274,299v6h15v-6h-5v-8.51c0-12.19-9.39-22.07-21.59-22.07h-0.82
		c-12.2,0-21.59,9.88-21.59,22.08v8.5h-4v6h23v-6h-13v-8.5c0-8.87,6.72-16.08,15.59-16.08h0.82c8.87,0,15.59,7.21,15.59,16.07V299
		H274z"></path>
	<rect x="198" y="299" fill-rule="evenodd" clip-rule="evenodd" width="6" height="13"></rect>
	<rect x="320" y="312" fill-rule="evenodd" clip-rule="evenodd" width="6" height="7"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="320,335 314,335 314,330 310,330 310,335 304,335 304,330 300,330
		300,335 294,335 294,330 290,330 290,335 284,335 284,320 280,320 280,335 274,335 274,330 270,330 270,335 264,335 264,330
		260,330 260,335 254,335 254,330 250,330 250,335 244,335 244,320 240,320 240,335 234,335 234,330 230,330 230,335 224,335
		224,330 220,330 220,335 214,335 214,330 210,330 210,335 204,335 204,323 198,323 198,341 326,341 326,328 320,328 	"></polygon>
	<rect y="226" fill-rule="evenodd" clip-rule="evenodd" width="12" height="6"></rect>
	<rect x="44" y="226" fill-rule="evenodd" clip-rule="evenodd" width="88" height="6"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M152,226v-21h156V67.37L267.73,27H98v178h48v21h-7v6h7v52H57v6h89v31h6v-89h20h7
		v-6h-7H152z M105.15,199l1.06-0.99l-2.21-2.38V33h70v4h4v-4h83v14h6V34.76L300.15,68H287v6h15v55h-4v4h4v66H105.15z"></path>
	<rect x="199" y="226" fill-rule="evenodd" clip-rule="evenodd" width="33" height="6"></rect>
	<rect x="242" y="226" fill-rule="evenodd" clip-rule="evenodd" width="30" height="6"></rect>
	<rect x="302" y="226" fill-rule="evenodd" clip-rule="evenodd" width="17" height="6"></rect>
	<rect fill-rule="evenodd" clip-rule="evenodd" width="12" height="6"></rect>
	<rect x="22" fill-rule="evenodd" clip-rule="evenodd" width="25" height="6"></rect>
	<rect x="66" fill-rule="evenodd" clip-rule="evenodd" width="28" height="6"></rect>
	<rect x="101" fill-rule="evenodd" clip-rule="evenodd" width="19" height="6"></rect>
	<rect x="143" fill-rule="evenodd" clip-rule="evenodd" width="31" height="6"></rect>
	<rect x="181" fill-rule="evenodd" clip-rule="evenodd" width="23" height="6"></rect>
	<rect x="212" fill-rule="evenodd" clip-rule="evenodd" width="22" height="6"></rect>
	<rect x="251" fill-rule="evenodd" clip-rule="evenodd" width="33" height="6"></rect>
	<rect x="301" fill-rule="evenodd" clip-rule="evenodd" width="18" height="6"></rect>
	<rect x="261" y="52" fill-rule="evenodd" clip-rule="evenodd" width="6" height="16"></rect>
	<rect x="272" y="68" fill-rule="evenodd" clip-rule="evenodd" width="10" height="6"></rect>
	<rect x="174" y="77" fill-rule="evenodd" clip-rule="evenodd" width="4" height="8"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="174,181 178,181 178,173 176,173 174,173 	"></polygon>
	<rect x="174" y="189" fill-rule="evenodd" clip-rule="evenodd" width="4" height="8"></rect>
	<rect x="174" y="61" fill-rule="evenodd" clip-rule="evenodd" width="4" height="8"></rect>
	<rect x="174" y="45" fill-rule="evenodd" clip-rule="evenodd" width="4" height="8"></rect>
	<rect x="122" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>
	<rect x="106" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>
	<rect x="282" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>
	<rect x="266" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>
	<rect x="234" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>
	<rect x="250" y="129" fill-rule="evenodd" clip-rule="evenodd" width="8" height="4"></rect>

		<rect x="133.023" y="164.533" transform="matrix(0.7317 -0.6816 0.6816 0.7317 -76.7475 138.0733)" fill-rule="evenodd" clip-rule="evenodd" width="7.998" height="3.994"></rect>

		<rect x="109.626" y="186.36" transform="matrix(0.7329 -0.6804 0.6804 0.7329 -97.7985 127.618)" fill-rule="evenodd" clip-rule="evenodd" width="7.999" height="3.994"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="121.04,178.71 123.76,181.63 129.61,176.18 126.88,173.25 	"></polygon>

		<rect x="179.821" y="120.872" transform="matrix(0.7316 -0.6817 0.6817 0.7316 -34.4311 158.2832)" fill-rule="evenodd" clip-rule="evenodd" width="7.999" height="4.001"></rect>

		<rect x="191.519" y="109.961" transform="matrix(0.7305 -0.6829 0.6829 0.7305 -23.7648 163.7027)" fill-rule="evenodd" clip-rule="evenodd" width="8.002" height="3.997"></rect>

		<rect x="203.219" y="99.043" transform="matrix(0.7316 -0.6817 0.6817 0.7316 -13.2717 168.3772)" fill-rule="evenodd" clip-rule="evenodd" width="8.002" height="4.005"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="231.64,75.54 226.33,80.48 229.06,83.41 234.36,78.46 	"></polygon>

		<rect x="214.921" y="88.132" transform="matrix(0.7316 -0.6817 0.6817 0.7316 -2.692 173.427)" fill-rule="evenodd" clip-rule="evenodd" width="7.999" height="4.001"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M178,89h-2c-23.16,0-42,18.84-42,42c0,23.16,18.84,42,42,42s42-18.84,42-42v2h8
		v-4h-48V89z M214,133c-1.04,20.03-17.72,36-38,36c-10.65,0-20.28-4.41-27.18-11.48c-0.78-0.8-1.52-1.63-2.23-2.48
		c-5.36-6.56-8.59-14.93-8.59-24.04c0-0.67,0.02-1.34,0.06-2h-0.01c1.01-19.36,16.59-34.94,35.95-35.95V133H214z"></path>
	<rect y="284" fill-rule="evenodd" clip-rule="evenodd" width="30" height="6"></rect>
</g>
</svg>

<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="menu-icon-blog" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 381 318" enable-background="new 0 0 381 318" xml:space="preserve">
<rect y="77" fill="#CF507D" width="116" height="160"></rect>
<g>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" points="251,17 251.109,65.357 251,114 272,88 381,88 381,17 	"></polygon>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" points="251.109,245.357 251,294 272,268 381,268 381,197
		251,197 	"></polygon>
</g>
<g>
	<rect x="181" fill-rule="evenodd" clip-rule="evenodd" width="6" height="10"></rect>
	<rect x="181" y="30" fill-rule="evenodd" clip-rule="evenodd" width="6" height="60"></rect>
	<rect x="181" y="110" fill-rule="evenodd" clip-rule="evenodd" width="6" height="50"></rect>
	<rect x="181" y="180" fill-rule="evenodd" clip-rule="evenodd" width="6" height="50"></rect>
	<rect x="181" y="250" fill-rule="evenodd" clip-rule="evenodd" width="6" height="40"></rect>
	<rect x="181" y="310" fill-rule="evenodd" clip-rule="evenodd" width="6" height="8"></rect>
	<rect x="55" fill-rule="evenodd" clip-rule="evenodd" width="6" height="40"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M61,77V60h-6v17H0v160h55v23h6v-23h55V77H61z M110,231H6V83h104V231z"></path>
	<rect x="55" y="280" fill-rule="evenodd" clip-rule="evenodd" width="6" height="38"></rect>
	<rect x="308" y="120" fill-rule="evenodd" clip-rule="evenodd" width="6" height="40"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="292,203 323,203 323,197 314,197 314,180 308,180 308,197 292,197 	"></polygon>
	<rect x="308" y="310" fill-rule="evenodd" clip-rule="evenodd" width="6" height="8"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M64,99v28h35V99H64z M95,123H68v-20h27V123z"></path>
	<rect x="19" y="111" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M64,143v28h35v-28H64z M95,167H68v-20h27V167z"></path>
	<rect x="19" y="165" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<rect x="19" y="145" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<rect x="19" y="155" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M64,187v28h35v-28H64z M95,211H68v-20h27V211z"></path>
	<rect x="19" y="204" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<rect x="19" y="194" fill-rule="evenodd" clip-rule="evenodd" width="31" height="4"></rect>
	<rect x="251" y="64" fill-rule="evenodd" clip-rule="evenodd" width="6" height="16"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="314,88 319,88 319,82 295,82 295,88 308,88 308,100 314,100 	"></polygon>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="335,17 314,17 314,0 308,0 308,17 282,17 282,23 335,23 	"></polygon>
	<rect x="258" y="17" fill-rule="evenodd" clip-rule="evenodd" width="13" height="6"></rect>
	<rect x="251" y="31" fill-rule="evenodd" clip-rule="evenodd" width="6" height="19"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="286,88 286,82 274.51,82 272.76,83.76 257,99.51 257,90 251,90 251,114
		277,88 	"></polygon>
	<rect x="351" y="17" fill-rule="evenodd" clip-rule="evenodd" width="14" height="6"></rect>
	<rect x="375" y="54" fill-rule="evenodd" clip-rule="evenodd" width="6" height="18"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="375,76 381,76 381,88 369,88 369,82 375,82 	"></polygon>
	<rect x="375" y="23" fill-rule="evenodd" clip-rule="evenodd" width="6" height="25"></rect>
	<rect x="324" y="82" fill-rule="evenodd" clip-rule="evenodd" width="32" height="6"></rect>
	<rect x="293" y="40" fill-rule="evenodd" clip-rule="evenodd" width="66" height="4"></rect>
	<rect x="293" y="61" fill-rule="evenodd" clip-rule="evenodd" width="66" height="4"></rect>
	<rect x="273" y="40" fill-rule="evenodd" clip-rule="evenodd" width="10" height="4"></rect>
	<rect x="273" y="61" fill-rule="evenodd" clip-rule="evenodd" width="10" height="4"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="295,268 308,268 308,290 314,290 314,268 319,268 319,262 295,262 	"></polygon>
	<rect x="258" y="197" fill-rule="evenodd" clip-rule="evenodd" width="23" height="6"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="272.76,263.76 257,279.51 257,270 251,270 251,294 277,268 286,268
		286,262 274.51,262 	"></polygon>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="339,203 375,203 375,206 381,206 381,197 339,197 	"></polygon>
	<rect x="369" y="262" fill-rule="evenodd" clip-rule="evenodd" width="6" height="6"></rect>
	<rect x="375" y="222" fill-rule="evenodd" clip-rule="evenodd" width="6" height="30"></rect>
	<rect x="334" y="262" fill-rule="evenodd" clip-rule="evenodd" width="22" height="6"></rect>
	<rect x="251" y="216" fill-rule="evenodd" clip-rule="evenodd" width="6" height="24"></rect>
	<rect x="273" y="220" fill-rule="evenodd" clip-rule="evenodd" width="66" height="4"></rect>
	<rect x="273" y="241" fill-rule="evenodd" clip-rule="evenodd" width="66" height="4"></rect>
	<rect x="349" y="220" fill-rule="evenodd" clip-rule="evenodd" width="10" height="4"></rect>
	<rect x="349" y="241" fill-rule="evenodd" clip-rule="evenodd" width="10" height="4"></rect>
</g>
</svg>

<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="menu-icon-about-me" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 334 228" enable-background="new 0 0 334 228" xml:space="preserve">
<rect y="42" fill="#CF507D" width="123" height="173"></rect>
<g>
	<path d="M0,42v173h123V42H0z M117,209H6V48h111V209z"></path>
	<rect x="16" y="102" width="41" height="4"></rect>
	<rect x="61" y="102" width="23" height="4"></rect>
	<rect x="89" y="102" width="18" height="4"></rect>
	<rect x="16" y="119" width="10" height="4"></rect>
	<rect x="29" y="119" width="16" height="4"></rect>
	<rect x="49" y="119" width="10" height="4"></rect>
	<rect x="63" y="119" width="23" height="4"></rect>
	<rect x="90" y="119" width="17" height="4"></rect>
	<rect x="16" y="136" width="21" height="4"></rect>
	<rect x="43" y="136" width="20" height="4"></rect>
	<rect x="68" y="136" width="9" height="4"></rect>
	<rect x="82" y="136" width="25" height="4"></rect>
	<rect x="16" y="153" width="10" height="4"></rect>
	<rect x="31" y="153" width="23" height="4"></rect>
	<rect x="60" y="153" width="14" height="4"></rect>
	<rect x="80" y="153" width="17" height="4"></rect>
	<rect x="102" y="153" width="5" height="4"></rect>
	<rect x="16" y="170" width="20" height="4"></rect>
	<rect x="41" y="170" width="10" height="4"></rect>
	<rect x="16" y="58" width="32" height="4"></rect>
	<rect x="53" y="58" width="8" height="4"></rect>
	<rect x="16" y="68" width="20" height="4"></rect>
	<rect x="41" y="68" width="12" height="4"></rect>
	<rect x="57" y="68" width="4" height="4"></rect>
	<rect x="16" y="78" width="16" height="4"></rect>
	<rect x="36" y="78" width="25" height="4"></rect>
	<path d="M78,82.476h4C82,77.802,85.589,74,90,74s8,3.802,8,8.476h4c0-4.606-2.419-8.626-5.999-10.788C97.837,70.04,99,67.656,99,65
		c0-4.962-4.037-9-9-9s-9,4.038-9,9c0,2.656,1.163,5.04,2.999,6.688C80.419,73.85,78,77.87,78,82.476z M90,60c2.757,0,5,2.243,5,5
		s-2.243,5-5,5s-5-2.243-5-5S87.243,60,90,60z"></path>
</g>
<polygon fill="#E2F25B" points="176,59 176,30 334,30 334,228 176,228 176,123 162,116 162,66 "></polygon>
<path d="M182,30v6h146v186h-36v6h42V30H182z M242,228h33v-6h-33V228z M197,228h35v-6h-35V228z M176,222h6v-22h-6V222z M176,188h6
	v-21h-6V188z M176,150h6v-15h-6V150z M168,112.29V109h-6v7l14,7v5h6v-8.71l-3.32-1.66L168,112.29z M176,59l-14,7v6h6v-2.29
	l10.68-5.34l3.32-1.66V56h-6V59z M176,48h6v-7h-6V48z M168,84h-6v16h6V84z"></path>
<g>
	<rect x="191" y="42" fill="#CF507D" width="123" height="173"></rect>
	<path d="M308,48v161H197V48H308 M314,42H191v173h123V42L314,42z"></path>
</g>
<g>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" points="334,30 206,0 206,198 334,228 	"></polygon>
	<g>
		<polygon points="212,199.392 206,198 228,203.156 228,196.994 212,193.244 		"></polygon>
		<polygon points="241,14 239.844,14.095 260,18.819 260,12.656 241,8.203 		"></polygon>
		<rect x="206" y="36" width="6" height="27"></rect>
		<rect x="206" y="77" width="6" height="26"></rect>
		<polygon points="224,4.22 224,10.38 212,7.57 212,22 206,22 206,0 		"></polygon>
		<rect x="206" y="126" width="6" height="61"></rect>
		<polygon points="241,206 240.405,206.064 259,210.422 259,204.259 241,200.041 		"></polygon>
		<rect x="328" y="57" width="6" height="26"></rect>
		<rect x="328" y="113" width="6" height="40"></rect>
		<rect x="328" y="167" width="6" height="26"></rect>
		<polygon points="328,209 334,209 334,228 308,221.91 308,215.74 328,220.43 		"></polygon>
		<polygon points="319,26.484 319,32.647 328,34.756 328,43 334,43 334,30 		"></polygon>
		<polygon points="285,24.678 303,28.897 303,22.734 285,18.516 		"></polygon>
		<polygon points="275,214.172 292,218.156 292,212 292.027,212 275,208.009 		"></polygon>
	</g>
</g>
</svg>

<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="menu-icon-default" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 360 310" enable-background="new 0 0 360 310" xml:space="preserve">
<rect fill="#EF4F80" width="180" height="155"></rect>
<rect x="180" fill="#DDF34B" width="180" height="155"></rect>
<rect y="155" fill="#BC46CB" width="180" height="155"></rect>
<rect x="180" y="155" fill="#97EE4F" width="180" height="155"></rect>
<g>
	<rect y="139" width="6" height="33"></rect>
	<rect y="282" width="6" height="22"></rect>
	<rect y="106" width="6" height="19"></rect>
	<rect y="70" width="6" height="21"></rect>
	<rect x="106" y="304" width="37" height="6"></rect>
	<rect x="19" y="304" width="41" height="6"></rect>
	<rect x="78" y="304" width="15" height="6"></rect>
	<rect y="189" width="6" height="11"></rect>
	<rect x="99" width="42" height="6"></rect>
	<rect x="49" width="26" height="6"></rect>
	<rect x="170" width="32" height="6"></rect>
	<rect y="30" width="6" height="23"></rect>
	<rect x="160" y="304" width="15" height="6"></rect>
	<rect y="216" width="6" height="39"></rect>
	<rect x="221" width="31" height="6"></rect>
	<rect x="184" y="304" width="16" height="6"></rect>
	<rect x="354" y="82" width="6" height="24"></rect>
	<rect x="354" y="261" width="6" height="31"></rect>
	<polygon points="6,6 15,6 26,6 26,0 0,0 0,6 	"></polygon>
	<polygon points="354,304 339,304 323,304 323,310 360,310 360,304 	"></polygon>
	<rect x="354" y="41" width="6" height="35"></rect>
	<rect x="354" y="118" width="6" height="28"></rect>
	<rect x="354" y="234" width="6" height="17"></rect>
	<rect x="354" y="202" width="6" height="17"></rect>
	<rect x="354" y="170" width="6" height="23"></rect>
	<rect x="214" y="304" width="18" height="6"></rect>
	<rect x="295" y="304" width="16" height="6"></rect>
	<rect x="248" y="304" width="35" height="6"></rect>
	<rect x="354" y="6" width="6" height="14"></rect>
	<rect x="279" width="54" height="6"></rect>
</g>
<g>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" points="38,44 38,84.84 38,122 60,104 144,104 144,44 	"></polygon>
	<rect x="38" y="84" fill-rule="evenodd" clip-rule="evenodd" width="5" height="13"></rect>
	<polyline fill-rule="evenodd" clip-rule="evenodd" points="75,99 75,104 96,104 96,99 	"></polyline>
	<polyline fill-rule="evenodd" clip-rule="evenodd" points="65,44 65,49 110,49 110,44 	"></polyline>
	<rect x="44" y="44" fill-rule="evenodd" clip-rule="evenodd" width="11" height="5"></rect>
	<rect x="38" y="56" fill-rule="evenodd" clip-rule="evenodd" width="5" height="16"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="67,104 67,99 57.893,99 43,111 43,106 38,106 38,122 60,104 	"></polygon>
	<rect x="123" y="44" fill-rule="evenodd" clip-rule="evenodd" width="12" height="5"></rect>
	<rect x="139" y="75" fill-rule="evenodd" clip-rule="evenodd" width="5" height="16"></rect>
	<polygon fill-rule="evenodd" clip-rule="evenodd" points="139,94 144,94 144,104 134,104 134,99 139,99 	"></polygon>
	<rect x="139" y="49" fill-rule="evenodd" clip-rule="evenodd" width="5" height="22"></rect>
	<rect x="100" y="99" fill-rule="evenodd" clip-rule="evenodd" width="27" height="5"></rect>
</g>
<g>
	<polygon fill="#E2F25B" points="237,204 237,191 306,191 306,278 237,278 237.105,231.052 231,228 231,206.698 	"></polygon>
	<path d="M241,191v4h61v79h-6v4h10v-86.919L241,191z M266,278h19v-4h-19V278z M246,278h15v-4h-15V278z M237,274h4v-9h-4V274z
		 M237,259.977h4V249h-4V259.977z M237,244h4v-6h-4V244z M235,226.964V225h-4v3.581l6.105,3.052V234H241v-4L235,226.964z
		 M237,203.727l-6,3.052V211h4v-2.999l6-2.657V202h-4V203.727z M237,200h4v-9h-4V200z M235,213h-4v8h4V213z"></path>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EF4F80" points="306,191.081 250,178 250,264.337 306,277.419 	"></polygon>
	<path d="M254,183.042l48,11.213v78.122l-48-11.213V183.042 M250,178v86.337l56,13.081v-86.337L250,178L250,178z"></path>
</g>
<g>
	<rect x="53" y="191" fill-rule="evenodd" clip-rule="evenodd" fill="#DDF34B" width="82" height="82"></rect>
	<polygon fill="#CF507D" points="131.486,218.107 131.486,221.018 98.469,245.782 80.944,237.699 56.514,256.88 56.514,254.283
		53,258.255 53,273 135,273 135,218.107 	"></polygon>
	<g>
		<rect x="84" y="191" width="14" height="5"></rect>
		<rect x="104" y="191" width="17" height="5"></rect>
		<rect x="130" y="200" width="5" height="9"></rect>
		<rect x="62" y="191" width="13" height="5"></rect>
		<rect x="126" y="191" width="9" height="5"></rect>
		<polygon points="58,194.514 58,191 53,191 53,207 58,207 		"></polygon>
		<path d="M97.205,273H135v-57.986h-5V220l-31.531,25l-17.525-8L58,255v-3h-5v21h37.796 M130,268H58v-6.739L81.372,243L99,251l31-24
			V268z"></path>
		<rect x="53" y="232" width="5" height="15"></rect>
		<rect x="53" y="212.086" width="5" height="11.914"></rect>
	</g>
</g>
<g>
	<polygon fill="#CF507D" points="225,40 297,40 315,58 315,117 225,117 	"></polygon>
	<g>
		<polygon fill="#E2F25B" points="294,40 294,62 315,62 314,59 298.997,43 		"></polygon>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M248.143,117H315V58.016L297.741,40H225v77h20.571 M229,113V44h65v5h4v-3l12,12
		h-4v4h5v51H229z"></path>
	<rect x="294" y="51" fill-rule="evenodd" clip-rule="evenodd" width="4" height="6"></rect>
	<rect x="299" y="58" fill-rule="evenodd" clip-rule="evenodd" width="5" height="4"></rect>
</g>
</svg>
</div></div></div></div></div><div class="preloader-overlay"><div class="preloader"><img src="img/preloader.svg" alt="preloader"></div></div><div class="blog"><div style="background-image: url(https://unsplash.it/1920/1080/?random=659)" class="blog__last-news"><div class="blog__middle transform-middle"><h1 class="blog__title">Ипсам qуо молестиае репудиандае волуптатес веритатис рерум веритатис ид. Qуаси qуис импедит волуптатем реcусандае омнис. Ниhил моллитиа елигенди. Ет ест симилиqуе аними дистинcтио омнис. Рерум qуаерат cум инвенторе нон qуи еним лаборе. Алиас синт аccусамус деленити оффиcиис.</h1><span class="blog__time roboto">21/03/1958</span><span class="blog__link">Последняя новость</span></div></div><div class="blog__content"><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Вениам репудиандае нон омнис сед иусто омнис адиписcи аними. Аccусамус темпора велит нон вениам уллам cум qуисqуам. Еним cорпорис долорем еос.</a></h3><span class="blog__blog-post-time">02/05/1902</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=770" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Еним сит ин алиqуам qуи. Нобис репеллендус ниhил аб ет qуо париатур евениет. Амет дуcимус ипса натус. Реcусандае аут немо нострум синт. Апериам ипсам аccусантиум омнис ут qуаси алиqуид. Ин магни cонсеqуатур ад.</a></h3><span class="blog__blog-post-time">06/03/1901</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=264" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Ут cонсеqуатур ехпедита алиqуам моди инcидунт лаборум долорес магнам. Qуо сунт долорибус qуидем. Вел аут аут аутем ест сед натус.</a></h3><span class="blog__blog-post-time">07/01/1909</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=269" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Ех волуптас ут сунт hиc импедит ехерcитатионем диcта. Атqуе евениет омнис аccусамус ет ех еиус сапиенте долор. Ад волуптас дигниссимос ех ет ет. Ест илло унде волуптатес еррор.</a></h3><span class="blog__blog-post-time">22/03/1954</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=627" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Иллум ассуменда немо амет cулпа ад аутем ниси лаборе cорпорис. Аутем ут ехплиcабо нон деленити ест сит аут qуиа. Сит оффиcиа еарум одио волуптатем неqуе несcиунт алиqуам ниhил. Cорпорис аут еос.</a></h3><span class="blog__blog-post-time">21/05/1928</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=281" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Синт амет ут нон аут тенетур беатае дуcимус фугиат. Долорем рерум неcесситатибус qуи. Cорпорис инcидунт cоррупти махиме. Qуам аут ет лаборе cорпорис натус еум сунт cулпа.</a></h3><span class="blog__blog-post-time">01/05/1940</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=365" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div><div class="blog__blog-post clearfix"><div class="blog__blog-post-info"><h3 class="blog__blog-post-title"><a href="/blog_post.html" class="blog__blog-post-link">Волуптатем qуиа магнам амет qуи рерум сит ест делеcтус ет. Сит ниси париатур минима праесентиум темпорибус волуптатум минус qуиа. Оптио cоррупти ест аними волуптас иусто апериам аутем неqуе ипса.</a></h3><span class="blog__blog-post-time">16/04/1985</span></div><div class="blog__blog-post-thumb"><a href="/blog_post.html" class="blog__blog-post-link-thumb"><img src="https://unsplash.it/377/250/?random=569" alt="blog post thumb" class="blog__blog-post-thumb-image"></a></div></div></div></div><footer class="footer clearfix"><ul class="footer__social lsn clearfix pl0 pull-left mb0"><li class="footer__social-item pull-left"><a class="footer__social-link cur" href="https://www.behance.net/allakin">Behance</a></li><li class="footer__social-item pull-left"><a class="footer__social-link cur" href="https://dribbble.com/allakin">Dribbble</a></li><li class="footer__social-item pull-left"><a class="footer__social-link cur" href="https://www.facebook.com/anpleenkopavel">Facebook</a></li></ul><div class="footer__copyright pull-right roboto">copyright&nbsp;<div class="current-year dib"></div>&nbsp;— Pavel Anpleenko</div></footer><script>var extsrc=null;(function(){extsrc=new Object;extsrc.complete=function(f){this.complete.funcs.push(f);};extsrc.complete.funcs=[];var document_write=document.write;var document_writeln=document.writeln;var buffer='';var span='';function dumpBuffer(){if(buffer&&span){document.write=document_write;document.writeln=document_writeln;var txt=document.createElement('span');txt.innerHTML=buffer;span.appendChild(txt);buffer='';};};function runNextScript(){dumpBuffer();var scripts=document.getElementsByTagName('script');for(var i=0;i<scripts.length;i++){var current_script=scripts[i];var cur_asyncsrc=current_script.getAttribute('asyncsrc');if(cur_asyncsrc){current_script.setAttribute('asyncsrc','');var s=document.createElement('script');s.async=true;s.src=cur_asyncsrc;document.getElementsByTagName('head')[0].appendChild(s);};var cur_extsrc=current_script.getAttribute('extsrc');if(cur_extsrc){current_script.setAttribute('extsrc','');span=document.createElement('span');current_script.parentNode.insertBefore(span,current_script);document.write=function(txt){buffer+=txt;};document.writeln=function(txt){buffer+=txt;buffer+='\n';};var s=document.createElement('script');s.async=true;s.src=cur_extsrc;if(isIE()){s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){runNextScript();};};}else{if((navigator.userAgent.indexOf("Firefox")!=-1)||('onerror'in s)){s.onload=runNextScript;s.onerror=runNextScript;}else{s.onload=runNextScript;s.onreadystatechange=runNextScript;};};document.getElementsByTagName('head')[0].appendChild(s);return;};};dumpBuffer();document.write=document_write;document.writeln=document_writeln;for(var i=0;i<extsrc.complete.funcs.length;i++){extsrc.complete.funcs[i]();};};function isIE(){return/msie/i.test(navigator.userAgent)&&!/opera/i.test(navigator.userAgent);};function init(){if(arguments.callee.done)return;arguments.callee.done=true;runNextScript();};if(document.addEventListener){document.addEventListener("DOMContentLoaded",init,false);}if(/WebKit/i.test(navigator.userAgent)){var _timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(_timer);init();}},10);}window.onload=init;})();</script><script extsrc="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script extsrc="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js"></script><script extsrc="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.7/jquery.viewportchecker.min.js"></script><script extsrc="js/jquery.jInvertScroll.min.js"></script><script extsrc="js/hammer.min.js"></script><script extsrc="js/velocity.min.js"></script><script extsrc="js/velocity.ui.min.js"></script><script extsrc="js/isMobile.min.js"></script><script extsrc="js/blogPage.js"></script></body></html>